# used by deploy_tools/rollout.sh

# $Revision: 11445 $ $Date:: 2019-05-16 #$ $Author: serge $

PACKAGE=shopndrop_protocol
PACKAGE_FILES="../*.php --exclude=../.svn"
PACKAGE_POST_ACTIONS=""
PACKAGE_DEST_DIR="~/www"
